/* Write some CSS below */
body {
    font-family: Overpass;
    color: #0C852A
    font-size: 18px;
    margin: 0;
}

h1, h2, h3 {
    color: #0C852A;
    font-family: Chivo;
}

.container {
    width: 900px;
    margin: 60px auto;
}

.banner {
    background-image: url('images/fond matcha.jpg');
    background-size: cover;
    background-position: center;
    padding: 150px 0;
    text-align: center;
    position: relative;
}

.banner h1 {
    color: rgb(222, 39, 219);
    font-size: 45px;
    margin: 0;
}

.banner p {
color:black;
font-size: 24px;
opacity: 0.7;
}

/* texte anim√© echec */
.anim-text {
    position: absolute;
    top: 50%
    left: -100%
    animation: moveRight 2s infinite;
}

@keyframes moveRight {
    0% {
        left: -100%
    }
    100% {
        left: 100%
    }
}

.btn-green {
    background-color: #0D7007;
    color: white;
    padding: 16px 48px;
    border-radius: 4px;
    display: inline-block;
    text-decoration: none;
    transition: .3s;
    font-size: 20px;
    font-weight: bold;
}

.btn-green:hover{
    background-color: #C496EF;
    color: white;
}

.card-white {
    background: white;
    bow-shadow: 0 0 16px rgba(0,0,0.1)
    border-radius: 4px;
    padding: 24px;
    margin: 8px;
    flex-grow: 1;
}

.card-white img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 4px;
}

.card-white h3 {
    margin-bottom: 0;
}

.footer {
    background: #297C38;
    color: white;
    padding: 10px 0px;   
}

.cards {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 16px;
}

@media (min-width: 300px) {
    .container {
      width: 400px;
    }
    .cards {
      grid-template-rows: 1fr;
    }
  }
  
  @media (min-width: 700px) {
    .container {
      width: 600px;
    }
    .cards {
      grid-template-rows: 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .container {
      width: 900px;
    }
    .cards {
      grid-template-rows: 1fr 1fr 1fr;
    }
  }

 